{
  "manifest_version": 3,
  "name": "WidevineProxy2",
  "version": "0.9.1",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "panel/panel.html",
    "default_icon": {
      "16": "images/mp3li-media-toolbar-16.png",
      "32": "images/mp3li-media-toolbar-32.png",
      "48": "images/mp3li-media-toolbar-48.png",
      "128": "images/mp3li-media-mark-128.png"
    }
  },
  "icons": {
    "16": "images/mp3li-media-mark-16.png",
    "32": "images/mp3li-media-mark-32.png",
    "48": "images/mp3li-media-mark-48.png",
    "128": "images/mp3li-media-mark-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["message_proxy.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "DevLARLEY@larley.dev",
      "strict_min_version": "58.0"
    }
  }
}
